<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.hexenwerk.tutorial.javafx.crm.client.mvvc.main.center.PersonListVC">
    <VBox alignment="TOP_RIGHT" prefHeight="571.0" prefWidth="692.0" BorderPane.alignment="CENTER">
        <HBox alignment="TOP_RIGHT" prefHeight="41.0" prefWidth="640.0">
            <Button fx:id="btnLogout" mnemonicParsing="false" prefHeight="22.0" prefWidth="70.0" styleClass="background"
                    text="%menuBar.logout"
                    textFill="#fff9f9" textOverrun="CLIP">
                <font>
                    <Font size="14.0"/>
                </font>
                <HBox.margin>
                    <Insets right="5.0" top="5.0"/>
                </HBox.margin>
                <effect>
                    <DropShadow blurType="ONE_PASS_BOX" color="#00000091"/>
                </effect>
            </Button>
        </HBox>
        <TableView fx:id="tableView" prefHeight="300.0" prefWidth="679.0" tableMenuButtonVisible="true">
            <columns>
                <TableColumn fx:id="colUserId" maxWidth="700.0" prefWidth="20.0" text="%personTableView.column.id"/>
                <TableColumn fx:id="colFirstName" maxWidth="4000.0" prefWidth="75.0" text="%personTableView.column.firstName"/>
                <TableColumn fx:id="colLastName" maxWidth="4000.0" prefWidth="75.0" text="%personTableView.column.lastName"/>
                <TableColumn fx:id="colDOB" maxWidth="4000.0" prefWidth="75.0" text="%personTableView.column.birthDate"/>
                <TableColumn fx:id="colGender" maxWidth="4000.0" prefWidth="60.0" text="%personTableView.column.gender"/>
                <TableColumn fx:id="colRole" maxWidth="4000.0" prefWidth="75.0" text="%personTableView.column.role"/>
                <TableColumn fx:id="colEmail" maxWidth="6000.0" prefWidth="130.0" text="%personTableView.column.email"/>
                <TableColumn fx:id="colEdit" maxWidth="3500.0" prefWidth="75.0" text="%personTableView.column.edit"/>
            </columns>
            <VBox.margin>
                <Insets left="10.0" right="5.0"/>
            </VBox.margin>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <contextMenu>
                <ContextMenu>
                    <items>
                        <MenuItem fx:id="deleteUsers" mnemonicParsing="false" text="%personTableView.contextmenu.deleteUsers"/>
                    </items>
                </ContextMenu>
            </contextMenu>
        </TableView>
    </VBox>
</AnchorPane>
