<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.codetreatise.view.main.left.UserDetailPane">
    <VBox prefHeight="571.0" prefWidth="306.0" spacing="10.0" styleClass="background" stylesheets="@/styles/Styles.css" BorderPane.alignment="CENTER">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <BorderPane.margin>
            <Insets/>
        </BorderPane.margin>
        <Label text="%UserDetailPane.label.addNewUser" textFill="WHITE">
            <font>
                <Font size="20.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="10.0" left="20.0" top="30.0"/>
            </VBox.margin>
        </Label>
        <HBox prefHeight="30.0" prefWidth="265.0">
            <VBox.margin>
                <Insets left="25.0"/>
            </VBox.margin>
            <Label text="%UserDetailPane.label.userId" textFill="#f8f7f7">
                <font>
                    <Font size="15.0"/>
                </font>
            </Label>
            <Label fx:id="userId">
                <HBox.margin>
                    <Insets left="25.0"/>
                </HBox.margin>
            </Label>
        </HBox>
        <TextField fx:id="firstName" prefHeight="30.0" prefWidth="246.0" promptText="%UserDetailPane.textField.firstName.prompt">
            <VBox.margin>
                <Insets left="25.0" right="25.0"/>
            </VBox.margin>
        </TextField>
        <TextField fx:id="lastName" prefHeight="30.0" prefWidth="246.0" promptText="%UserDetailPane.textField.lastName.prompt">
            <VBox.margin>
                <Insets left="25.0" right="25.0"/>
            </VBox.margin>
        </TextField>
        <DatePicker fx:id="dob" editable="false" prefHeight="30.0" prefWidth="245.0" promptText="%UserDetailPane.datePicker.birthDate.prompt">
            <VBox.margin>
                <Insets left="25.0"/>
            </VBox.margin>
        </DatePicker>
        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="255.0" spacing="15.0">
            <VBox.margin>
                <Insets left="25.0" right="25.0"/>
            </VBox.margin>
            <RadioButton fx:id="rbMale" mnemonicParsing="false" selected="true" text="%UserDetailPane.radioButton.male" textFill="WHITE">
                <toggleGroup>
                    <ToggleGroup fx:id="gender"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbFemale" mnemonicParsing="false" text="%UserDetailPane.radioButton.female" textFill="WHITE" toggleGroup="$gender">
                <HBox.margin>
                    <Insets left="10.0"/>
                </HBox.margin>
            </RadioButton>
        </HBox>
        <ComboBox fx:id="cbRole" prefHeight="30.0" prefWidth="246.0" promptText="%UserDetailPane.comboBox.role.prompt">
            <VBox.margin>
                <Insets left="25.0"/>
            </VBox.margin>
        </ComboBox>
        <TextField fx:id="email" prefHeight="30.0" prefWidth="246.0" promptText="%UserDetailPane.textField.email.prompt">
            <VBox.margin>
                <Insets left="25.0" right="25.0"/>
            </VBox.margin>
        </TextField>
        <PasswordField fx:id="password" prefHeight="30.0" prefWidth="246.0" promptText="%UserDetailPane.passwordField.promptText">
            <VBox.margin>
                <Insets left="25.0" right="25.0"/>
            </VBox.margin>
        </PasswordField>
        <HBox prefHeight="30.0" prefWidth="250.0" spacing="10.0">
            <children>
                <Button fx:id="reset" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: white;"
                        text="%UserDetailPane.button.reset">
                    <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#1965d0"/>
                    </effect>
                </Button>
                <Button fx:id="saveUser" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0"
                        styleClass="btnGreen"
                        text="Save" textFill="WHITE">
                    <font>
                        <Font size="15.0"/>
                    </font>
                    <effect>
                        <DropShadow blurType="ONE_PASS_BOX" color="#6468b2"/>
                    </effect>
                </Button>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <VBox.margin>
                <Insets left="110.0"/>
            </VBox.margin>
        </HBox>
    </VBox>
</AnchorPane>
