# JavaFX_CRUD_Application

./: .gitignore  README.md  pom.xml
src/main/java/com/codetreatise/: AppConfig.java  FxWeaverConfig.java  Main.java  MainApp.java  SpringbootJavaFxApplication.java  StageReadyEvent.java
src/main/java/com/codetreatise/bean/: User.java
src/main/java/com/codetreatise/config/: AppJavaConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/codetreatise/controller/: LoginController.java  UserController.java
src/main/java/com/codetreatise/generic/: GenericService.java
src/main/java/com/codetreatise/logging/: ExceptionWriter.java
src/main/java/com/codetreatise/model/: User.java
src/main/java/com/codetreatise/repository/: UserRepository.java
src/main/java/com/codetreatise/service/: CrudService.java  UserService.java  UserServiceImpl.java
src/main/java/com/codetreatise/service/impl/: UserServiceImpl.java
src/main/java/com/codetreatise/view/: FxController.java  FxmlView.java  ResourceBundleUtil.java  StageManager.java
src/main/java/com/codetreatise/view/login/: LoginPane.fxml  LoginPane.java  LoginPaneManager.java
src/main/java/com/codetreatise/view/main/: MainPane.fxml  MainPane.java
src/main/java/com/codetreatise/view/main/center/: UserListPane.fxml  UserListPane.java  UserListPaneManager.java
src/main/java/com/codetreatise/view/main/left/: UserDetailPane.fxml  UserDetailPane.java  UserDetailPaneManager.java
src/main/java/com/codetreatise/view/main/top/: MenuBar.fxml  MenuBar.java
src/main/java/com/hexenwerk/tutorial/javafx/crm/: CrmApplication.java  JavaFxRunner.java  ResourceBundleUtil.java
src/main/java/com/hexenwerk/tutorial/javafx/crm/client/: AbstractModelView.java  ModelView.java  StageManager.java  ViewController.java
src/main/java/com/hexenwerk/tutorial/javafx/crm/client/mvvc/login/: LoginPane.fxml  LoginPaneVC.java
src/main/java/com/hexenwerk/tutorial/javafx/crm/client/mvvc/main/: MainPaneVC.java  MainPaneView.fxml
src/main/java/com/hexenwerk/tutorial/javafx/crm/client/mvvc/main/center/: PersonList.fxml  PersonListMV.java  PersonListVC.java
src/main/java/com/hexenwerk/tutorial/javafx/crm/client/mvvc/main/left/: PersonDetailMV.java  PersonDetailVC.java  PersonDetailView.fxml
src/main/java/com/hexenwerk/tutorial/javafx/crm/client/mvvc/main/top/: MenuBarVC.java  MenuBarView.fxml
src/main/java/com/hexenwerk/tutorial/javafx/crm/domain/: GenderType.java  Person.java  RoleType.java
src/main/java/com/hexenwerk/tutorial/javafx/crm/domain/builder/: PersonBuilder.java
src/main/java/com/hexenwerk/tutorial/javafx/crm/repository/: UserRepository.java
src/main/java/com/hexenwerk/tutorial/javafx/crm/repository/model/: PersonEntity.java  UserEntityBuilder.java
src/main/java/com/hexenwerk/tutorial/javafx/crm/service/: CrudService.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/hexenwerk/tutorial/javafx/crm/service/mapper/: PersonMapper.java
src/main/resources/: Bundle_cs.properties  Bundle_en.properties  application.properties  data.sql  schema.sql
src/main/resources/fxml/: Login.fxml  User.fxml
src/main/resources/styles/: Styles.css
