specs.dir=/specs/
################### Spring Boot Data Source Configuration ############
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=JinyKafe79
spring.datasource.initialize=true
#spring.datasource.schema=javafx
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true