<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="borderPane" prefHeight="600.0" prefWidth="1000.0" stylesheets="@/styles/Styles.css" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codetreatise.view.main.MainPane">

</BorderPane>
